# Win32Dotnet10Starter

./: Program.cs  README.md  XP.csproj  XP.sln  build.bat
